{
  "name": "Azure DevOps Monospaced Font",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Makes font monospaced in Azure DevOps",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Change font!"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}
